<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="MQTTnet" Version="3.0.15" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Clustering.sql" />
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Main.sql" />
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Reminders.sql" />
    </ItemGroup>

</Project>
