<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="OrleansQueries\PostgreSQL-Persistence.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="MQTTnet" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Clustering.sql" />
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Main.sql" />
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Persistence.sql" />
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Reminders.sql" />
    </ItemGroup>

</Project>
