<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>NU1803</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NuGetAuditMode>all</NuGetAuditMode>
        <NuGetAudit>true</NuGetAudit>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="OrleansQueries\PostgreSQL-Persistence.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="GitVersion.MsBuild" Version="6.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Clustering.sql" />
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Main.sql" />
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Persistence.sql" />
        <EmbeddedResource Include="OrleansQueries\PostgreSQL-Reminders.sql" />
    </ItemGroup>

</Project>
