# NetCoreMQTTExampleCluster

./: .gitignore  Changelog.md  README.md  Todo.txt  Updating.md
images/: broker-connect.wsd  broker-disconnect.wsd  client-connect1.wsd  client-connect2.wsd  client-disconnect.wsd  client-publish1.wsd  client-publish2.wsd  client-subscribe1.wsd  client-subscribe2.wsd  (+2 more)
src/NetCoreMQTTExampleCluster.Cluster/: App.razor  GlobalUsings.cs  MqttService.cs  NetCoreMQTTExampleCluster.Cluster.csproj  NetCoreMQTTExampleCluster.Cluster.json  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  cert.pem  certificate.pfx  key.pem
src/NetCoreMQTTExampleCluster.Cluster/Configuration/: ClusterConfiguration.cs  OrleansConfiguration.cs
src/NetCoreMQTTExampleCluster.Cluster/Properties/PublishProfiles/: FolderProfile.pubxml
src/NetCoreMQTTExampleCluster.DatabaseSetup/: GlobalUsings.cs  NetCoreMQTTExampleCluster.DatabaseSetup.csproj  Program.cs  appsettings.json
src/NetCoreMQTTExampleCluster.Grains/: GlobalUsings.cs  MqttClientGrain.cs  MqttRepositoryGrain.cs  NetCoreMQTTExampleCluster.Grains.csproj
src/NetCoreMQTTExampleCluster.Grains.Interfaces/: BrokerConnectionSettings.cs  GlobalUsings.cs  IBrokerConnectionSettings.cs  IMqttClientGrain.cs  IMqttRepositoryGrain.cs  NetCoreMQTTExampleCluster.Grains.Interfaces.csproj  SimpleClientDisconnectedEventArgs.cs  SimpleClientUnsubscribedTopicEventArgs.cs  SimpleInterceptingPublishEventArgs.cs  SimpleInterceptingSubscriptionEventArgs.cs  SimpleMqttApplicationMessageInterceptorContext.cs  SimpleMqttConnectionValidatorContext.cs  SimpleMqttSubscriptionInterceptorContext.cs  SimpleValidatingConnectionEventArgs.cs
src/NetCoreMQTTExampleCluster.Models/: BrokerConnectionSettings.cs  Config.cs  GlobalUsings.cs  NetCoreMQTTExampleCluster.Models.csproj  OrleansConfiguration.cs
src/NetCoreMQTTExampleCluster.Models/Configuration/: BrokerConnectionSettings.cs  ClusterConfiguration.cs  IConfigurationValid.cs  MqttDatabaseConnectionSettings.cs  OrleansConfiguration.cs  OrleansSiloConfiguration.cs  SiloEndpointOptions.cs  SiloHostConfiguration.cs
src/NetCoreMQTTExampleCluster.Models/Constants/: GlobalConstants.cs
src/NetCoreMQTTExampleCluster.Models/Exceptions/: ConfigurationException.cs
src/NetCoreMQTTExampleCluster.Models/Extensions/: DashboardOptionsExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  IntegerExtensions.cs
src/NetCoreMQTTExampleCluster.Models/Helper/: FileSizeHelper.cs
src/NetCoreMQTTExampleCluster.Models/Interfaces/: IBrokerConnectionSettings.cs  IConfigurationValid.cs
src/NetCoreMQTTExampleCluster.Models/Service/: BackgroundServiceBase.cs
src/NetCoreMQTTExampleCluster.PasswordHashGenerator/: GlobalUsings.cs  NetCoreMQTTExampleCluster.PasswordHashGenerator.csproj  Program.cs
src/NetCoreMQTTExampleCluster.SiloHost/: ConfigFileUtils.cs  DashboardOptions.cs  GlobalUsings.cs  NetCoreMQTTExampleCluster.SiloHost.csproj  NetCoreMQTTExampleCluster.SiloHost.json  Program.cs  SiloEndpointOptions.cs  SiloHostService.cs  SiloHostServiceMain.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/NetCoreMQTTExampleCluster.SiloHost/Configuration/: OrleansConfiguration.cs  SiloEndpointOptions.cs  SiloHostConfiguration.cs
src/NetCoreMQTTExampleCluster.SiloHost/Extensions/: DashboardOptionsExtensions.cs
src/NetCoreMQTTExampleCluster.SiloHost/OrleansAdoNetContent/MySQL/: MySQL-Main.sql  MySQL-Reminders.sql
src/NetCoreMQTTExampleCluster.SiloHost/OrleansAdoNetContent/Oracle/: Oracle-Main.sql  Oracle-Reminders.sql
src/NetCoreMQTTExampleCluster.SiloHost/OrleansAdoNetContent/PostgreSQL/: PostgreSQL-Clustering.sql  PostgreSQL-Main.sql  PostgreSQL-Reminders.sql
src/NetCoreMQTTExampleCluster.SiloHost/OrleansAdoNetContent/SQLServer/: SQLServer-Clustering.sql  SQLServer-Main.sql  SQLServer-Reminders.sql
src/NetCoreMQTTExampleCluster.SiloHost/Properties/PublishProfiles/: linux-x64-profile.pubxml  win-x64-profile.pubxml
src/NetCoreMQTTExampleCluster.Storage/: DatabaseHelper.cs  GlobalUsings.cs  IDatabaseHelper.cs  MqttDatabaseConnectionSettings.cs  NetCoreMQTTExampleCluster.Storage.csproj
src/NetCoreMQTTExampleCluster.Storage/Data/: BlacklistWhiteList.cs  BlacklistWhitelistType.cs  DatabaseVersion.cs  EventLog.cs  EventType.cs  MqttUser.cs  MqttUserData.cs  PublishMessage.cs  PublishedMessagePayload.cs  User.cs  UserData.cs  WebUser.cs
src/NetCoreMQTTExampleCluster.Storage/Interfaces/: IMqttDatabaseConnectionSettings.cs
src/NetCoreMQTTExampleCluster.Storage/Mappers/: JsonMapper.cs
src/NetCoreMQTTExampleCluster.Storage/OrleansQueries/: PostgreSQL-Main.sql
src/NetCoreMQTTExampleCluster.Storage/Repositories/Implementation/: BaseRepository.cs  BlacklistRepository.cs  DatabaseVersionRepository.cs  EventLogRepository.cs  MqttUserRepository.cs  PublishMessageRepository.cs  UserRepository.cs  WebUserRepository.cs  WhitelistRepository.cs
src/NetCoreMQTTExampleCluster.Storage/Repositories/Interfaces/: IBlacklistRepository.cs  IDatabaseVersionRepository.cs  IEventLogRepository.cs  IMqttUserRepository.cs  IPublishMessageRepository.cs  IUserRepository.cs  IWebUserRepository.cs  IWhitelistRepository.cs
src/NetCoreMQTTExampleCluster.Storage/Statements/: CreateStatements.cs  DropStatements.cs  ExistsStatements.cs  InsertStatements.cs  SelectStatements.cs
src/NetCoreMQTTExampleCluster.TopicCheck/: GlobalUsings.cs  NetCoreMQTTExampleCluster.TopicCheck.csproj  TopicChecker.cs
src/NetCoreMQTTExampleCluster.TopicCheck.Tests/: GlobalUsings.cs  NetCoreMQTTExampleCluster.TopicCheck.Tests.csproj  TopicCheckerTestsCrossOperator.cs  TopicCheckerTestsMultipleOperators.cs  TopicCheckerTestsPlusOperator.cs
src/NetCoreMQTTExampleCluster.Validation/: GlobalUsings.cs  IMqttValidator.cs  MqttValidator.cs  NetCoreMQTTExampleCluster.Validation.csproj
src/NetCoreMQTTExampleCluster.Validation.Tests/: GlobalUsings.cs  NetCoreMQTTExampleCluster.Validation.Tests.csproj  TestValidation.cs
src/NetCoreMQTTExampleCluster.Validation.Tests/Helper/: UserMqttRepositoryFake.cs  UserRepositoryFake.cs
(+4 files in other folders)
