<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Extensions\**" />
      <EmbeddedResource Remove="Extensions\**" />
      <None Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersionTask" Version="5.3.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Npgsql.Json.NET" Version="4.1.5" />
        <PackageReference Include="MQTTnet" Version="3.0.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetCoreMQTTExampleCluster.Models\NetCoreMQTTExampleCluster.Models.csproj" />
        <ProjectReference Include="..\NetCoreMQTTExampleCluster.TopicCheck\NetCoreMQTTExampleCluster.TopicCheck.csproj" />
        <ProjectReference Include="..\NetCoreMQTTExampleCluster.Grains.Interfaces\NetCoreMQTTExampleCluster.Grains.Interfaces.csproj" />
        <ProjectReference Include="..\NetCoreMQTTExampleCluster.Storage\NetCoreMQTTExampleCluster.Storage.csproj" />
        <ProjectReference Include="..\NetCoreMQTTExampleCluster.Validation\NetCoreMQTTExampleCluster.Validation.csproj" />
    </ItemGroup>

</Project>
